# generala-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/totsp/generala/: ConsoleDriver.java  Controller.java  Data.java  Die.java  GeneralaEngine.java  IController.java  IGeneralaEngine.java  MainTest.java  Score.java  ScoreType.java
src/test/java/com/totsp/generala/: ControllerTest.java  GeneralaEngineTest.java  ScoreTypeTest.java
