group 'com.totsp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'
}

jar {
    manifest {
        attributes(
                "Main-Class": 'com.totsp.generala.ConsoleDriver',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}

task runConsoleDriver(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'com.totsp.generala.ConsoleDriver'

    standardInput = System.in
}