group 'com.totsp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'io.reactivex:rxjava:1.0.10'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
}

task runConsoleDriver(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'com.totsp.generala.ConsoleDriver'

    standardInput = System.in
}